<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การบ้านGit และ VS Code</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(255, 76, 97);
        box-sizing: border-box;
        font-family: Halloween Horrors 2023;
    }
    div{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        & h1 {
            color: aliceblue;
            text-shadow: 2px 2px 5px rgb(255, 255, 255, .5);
            font-size: 5rem;
        }
    }
</style>
<body>
    <div>
        <h1>นายเวงซัว แต 65111809</h1>
    </div>
</body>
</html>